{
  "name": "tarea3",
  "version": "1.0.0",
  "description": "Proyecto para la gestión de archivos PDF con Express y TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.16.11",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
