{
    "compilerOptions": {
      "target": "ES6",                         
      "module": "commonjs",                    
      "strict": true,                          
      "esModuleInterop": true,                 
      "skipLibCheck": true,                    
      "forceConsistentCasingInFileNames": true, 
      "outDir": "./dist",                      
      "rootDir": "./src",                      
      "resolveJsonModule": true,               
      "moduleResolution": "node",              
      "typeRoots": ["./node_modules/@types"],  
      "lib": ["ES6", "DOM"],                   
      "strictNullChecks": true                 
    },
    "include": [
      "src/**/*.ts"                            
    ],
    "exclude": [
      "node_modules",                          
      "dist"                                   
    ]
  }
  